SQLALCHEMY_DATABASE_URI=sqlite:///physio.db
JWT_SECRET_KEY=ef239f37ebcdd4ff79660e93ba16f9fc75937b7a4e88c98a25a3c2328eedcebf

#email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
# This is the Gmail account that will SEND the emails
MAIL_USERNAME=pmoraa431@gmail.com
MAIL_PASSWORD=vnff sllp glmk mtnn
MAIL_DEFAULT_SENDER=Dr. David Physio <pmoraa431@gmail.com>
# This is where notifications will be RECEIVED
DOCTOR_EMAIL=pmoraa431@gmail.com


FRONTEND_BASE_URL=http://localhost:5173/